.body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    /* border: 1px solid black; */
    color: black;
    background-color: crimson;
}
.Logo {
    /* border: 1px solid black; */
    display: flex;
    width: 20%;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
.menu {
    /* border: 1px solid black; */
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: 100%;
}
ul li {
    margin: 0 1rem;
}
ul li a {
    color: aliceblue;
    text-decoration: none;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    height: 400px;
}
.header-1 {
    text-align: center;
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    background:url(9ee641ce331ab4fb6a1b73f52b5f467b.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-1 a {
    display: block;
    width: 100px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2rem;
    background-color: darkred;
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;

}
h1 {
    color: azure;
}
.me {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);

}
.footer {
    background-color: crimson;
    padding: 10px;
    text-align: center;
    color: white;
    border: 1px solid black;
}
.me-items {
    justify-content: center;
    text-align: center;
    background-color: indianred;
    border: 1px solid black;
    padding: 1rem;
    height: 200px;
}
.me-items img {
    width: 100px;
    justify-content: center;
}
.haha {
    text-decoration: none;
    color: whitesmoke;
    background-color: black;
    padding: 0.2rem;
    text-align: end;    
}